<html>
<body>
</body>
</html>
<!DOCTYPE html>
<head><title>Organization Chart</title></head>
<body>
<header>
<style>
     body{
	  background-image:url("gam3.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #445688;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #8E80CF;
  color:black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About</a></td>
<td><a href="char.html">Organization Chart</a></td>
<td><a href="prod.html">Products</a></td>
<td><a href="price.html">Price</a></td>
<td><a href="contact.html">Contact</a></td>

</div>

<div style="padding:15px 15px 100px;font-size:30px">
 </div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<h1 style="font-family:Georgia; color: white; font-size:50px; text-align:center;">For Further Details, Contact Us</h1>
<h1 style="background-color: white; font-family:broadway; text-align:center; color: grey;">Contact</h1>
<center><img src="contact1.png" width="80%" height="160%"></center>
<center><img src="social.png" width="80%" height="160%"></center>

</header>

<hr>
<footer>
Copyright &copy; H.Bites 2024-2025
</footer>


</body>
</html>