<html>
<body>
</body>
</html>
<!DOCTYPE html>
<head><title>Heavenly Bites</title></head>
<body>
<header>


<style>
     body{
	  background-image:url("gambar.png");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #7965A9;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #8E80CF;
  color:black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About</a></td>
<td><a href="char.html">Organization Chart</a></td>
<td><a href="prod.html">Products</a></td>
<td><a href="price.html">Price</a></td>
<td><a href="contact.html">Contact</a></td>
</div>

<div style="padding:15px 15px 100px;font-size:30px">
 </div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>



<table border="0" width="100%" height="700px">
<!----Row1---->
<tr>
<tr><font face="Monoton"> </font></th>
<th></th>
<th></th>

<!----Row2---->
<tr>
<tr><th></th>
<th></th>


<!----Row3---->
<tr>
<th colspan="6">
<font color="white" face="Broodway" size="6">
<h1>THE Heavenly Bites COMPANY </h1> <br>
<h2> WELCOME </h2>
<p><font size="5" color="white" face="Aquire"> Treat Yourself to Sweet Bliss </font></p>
<font color="white" face="Cooper Black"> Thanks for visiting </font>
<p><a style="font-size:20px; background-color: #C8B498; padding: 15px 35px 15px 35px; color: black;"href="about.html">About Us</a></h1></p>

</font>
</th>
</tr>

</table>

<hr>
<footer>
Copyright &copy; H.Bites 2024-2025
</footer>

</body>
</html>
