<html>
<body>
</body>
</html>
<!DOCTYPE html>
<head><title>Product</title></head>
<body>
<header>
<style>
     body{
	  background-image:url("gam3.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #445688;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #8E80CF;
  color:black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About</a></td>
<td><a href="char.html">Organization Chart</a></td>
<td><a href="prod.html">Products</a></td>
<td><a href="price.html">Price</a></td>
<td><a href="contact.html">Contact</a></td>

</div>

<div style="padding:15px 15px 100px;font-size:30px">
 </div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<h1 style="font-family:Georgia; color: white; font-size:50px; text-align:center;">About Our Product</h1>

<center><img src="gif2.gif" alt="gif"style="width:500px;height:890px;"></center>

<h1 style="background-color: white; font-family:broadway; text-align:center; color: grey;">Product</h1>
<center><img src="pro1.jpg">
<img src="pro2.jpg" >
</center>
<h2 style="font-family:Serif; text-align:center; color: white;"></h2>

</header>

<p>
<h3 style="font-family:Serif; text-align:center; color: white;">
Our dedication to quality shines through in every aspect of our product. We begin with premium ingredients, meticulously selected to guarantee excellence. Each batch of our cream is 100 percent handmade, a testament to our commitment to artisanal craftsmanship. By incorporating only the freshest fruits, we create a rich and vibrant flavor profile that stands out in every bite. The result is a delectable, wholesome treat that offers an unparalleled taste experience, blending the purity of nature with the finesse of expert craftsmanship</h3></p>


<p>
<h1 style="font-family:Serif; text-align:center; color: white;">
Flavor:</h1></p>

<p>
<h2 style="font-family:Serif; color: white;">


<center><li>Strawberry</li></center>
<center><li>Blueberry</li></center>
<center><li>Chocolate</li></center>
<center><li>Vanilla</li></center>
<center><li>Matcha</li></center>
<center><li>Bubblegum</li></center>
<center><li>Salted Caramel</li></center>
<center><li>Cherry</li></center>
</h2>
</p>

<p>
<h2 style="font-family:Serif; text-align:center; color: white;">
Types of Dessert That We Have:</h2></p>

<p>
<h2 style="font-family:Serif; color: white;">

<center><li>Doughnuts</li></center>
<center><li>Cakes</li></center>
<center><li>Croffles</li></center>
<center><li>Ice-cream</li></center>
<center><li>Chocolates</li></center>
<center><li>Breads</li></center>
<center><li>Cupcakes</li></center>
</h2>
</p>
 
<center><video controls width="500" autoplay muted>
            <source src="video1.mp4" type="video/mp4">
            <source src="video1.ogg" type="video/ogg">
</video>

<img src="gif.gif" alt="gif"style="width:500px;height:890px;"></center>

<hr>
<footer>
Copyright &copy; H.Bites 2024-2025
</footer>


</body>
</html>

